# PORT=4000
# DATABASE_URL = "mongodb+srv://dularibhawan011:dularibhawan011@cluster0.utrjm.mongodb.net/Bhawan?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL = "mongodb://127.0.0.1:27017/Bhawan"
# JWT_SECRET = 'ehgjfdjh1234'
# EMAIL_USER= 'ankitkr23042004@gmail.com'
# EMAIL_PASS= 'jvhoxggcihfztlxz'
# RAZORPAY_KEY_ID= "rzp_test_1862b1A6yEY3Wt"
# RAZORPAY_KEY_SECRET= "GYvml5d7i5mfORkkOBH1UOGo"
# RAZORPAY_KEY_ID= "rzp_live_mjt50GYN2dOiYZ"
# RAZORPAY_KEY_SECRET= "umyLzKTg0eM324LxJVngUeli"

# rzp_live_mjt50GYN2dOiYZ
# umyLzKTg0eM324LxJVngUeli